<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="navbar">
                <a href="MainPage.aspx">Strona Główna</a>
                    <div class="dropdown">
                        <button class="dropbtn">Książki 
                        <i class="fa fa-caret-down"></i>
                        </button>
                            <div class="dropdown-content">
                            <a href="BooksReview.aspx">Książki</a>
                            <a href="NewBook.aspx">Dodaj książkę</a>
                            </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Użytkownicy 
                        <i class="fa fa-caret-down"></i>
                        </button>
                            <div class="dropdown-content">
                            <a href="UsersReview.aspx">Użytkownicy</a>
                            <a href="NewUser.aspx">Dodaj użytkownika</a>
                            </div>
                    </div> 
            </div>
           
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder id="content" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h3>Bednarczyk Patrycja, Kondraciuk Tomasz</h3>
            </div>
        </div>
    </form>
</body>
</html>